# リアルタイム疑問防止システム

## 基本コンセプト

生成後のチェックでは遅すぎる。執筆中にリアルタイムで読者の疑問を防ぐシステムが必要。

## 1文1疑問防止メソッド

### ステップ1：文を書く
まず1文を書く

### ステップ2：疑問予測
「読者はここで何を疑うか？」を必ず考える
- 根拠は？
- 本当に？
- なぜ？
- でも○○では？

### ステップ3：即座に潰す
次の文で疑問を潰す

### ステップ4：繰り返し
この流れを1文1文で繰り返す

## 実践例

### 悪い例（疑問だらけ）
```
87%の人が失敗しています。（根拠は？）
これが唯一の方法です。（他にもあるでしょ？）
素晴らしい結果が出ました。（どんな結果？）
```

### 良い例（疑問を潰している）
```
87%の人が失敗しています。これは○○協会が2023年に実施した1000社調査の結果です。

これが唯一の方法です。もちろん他の方法も3年間試しましたが、継続的に結果が出たのはこれだけでした。

素晴らしい結果が出ました。具体的には売上が3.7倍、利益率が42%向上しました。
```

## 疑問パターン別対応

### 数字への疑問
**疑問：** 「その数字、適当じゃない？」
**対応：** 即座に出典・調査方法を明記

### 断定への疑問  
**疑問：** 「言い切りすぎでは？」
**対応：** 即座に根拠・体験を説明

### 一般化への疑問
**疑問：** 「みんながそうとは限らない」
**対応：** 即座に例外処理・条件を明記

### 極論への疑問
**疑問：** 「極端すぎる」
**対応：** 即座にデータ・事実で正当化

## 執筆中の内部対話

### 書き手の思考プロセス
1. 「87%が失敗している」と書く
2. 「読者は『根拠は？』と疑うな」
3. 「次の文で調査結果を示そう」
4. 「これは○○協会の調査結果です」と書く
5. 「今度は『信頼できる協会なの？』と疑うかも」
6. 「協会の権威性も示そう」

### 常に先回りする思考
- 読者の疑問を予測
- 反論を想定
- 突っ込みポイントを事前に潰す

## 段落レベルでの疑問防止

### 段落の始まり
主張を提示

### 段落の中間
疑問への対応

### 段落の終わり
次の疑問を予防

## 疑問防止のフレーズ集

### 根拠提示
- 「これは○○の調査結果ですが」
- 「実際に○○したところ」
- 「データを見ると」

### 例外処理
- 「もちろん例外もありますが」
- 「すべてのケースではありませんが」
- 「○○の場合は違いますが」

### 反論予防
- 「『でも○○では？』と思うかもしれません」
- 「疑問に思う人もいるでしょう」
- 「一見矛盾するように見えますが」

## 実装方法

### 執筆中の必須行動
1. 1文書いたら必ず立ち止まる
2. 批判的読者になりきる
3. 疑問を見つけたら即座に対応
4. 次の文で疑問を潰す

### 禁止行動
- 疑問を後回しにする
- 「後でチェックすればいい」と思う
- 流れを重視して疑問を無視する

このシステムにより、読者が1行たりとも疑問を持たない完璧な文章が作れます。